{
  "name": "ts",
  "version": "1.0.0",
  "description": "#### TypeScript介绍 ``` TypeScript 扩展了JavaScript语法，任何已经存在的JavaScript程序，可以不加任何改动，在TypeScript环境下运行。",
  "main": "function.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
